{
  "name": "pinod",
  "main": "./dist/pinod.js",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build-file-provider": "bun build ./src/file-provider.ts --target node --outdir ./dist",
    "build-pinod": "bun build ./src/pinod.ts --outdir ./dist --env=disable",
    "build": "bun run build-pinod && bun run build-file-provider && bun run types",
    "types": "tsc --project tsconfig.types.json"
  },
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/pinod.js",
      "types": "./dist/types/pinod.d.ts"
    },
    "./file-provider": {
      "import": "./dist/file-provider.js",
      "types": "./dist/types/file-provider.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
